# bedwars1058-fabric

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/alexcreeper/bedwars1058/: BedWars.java
src/main/java/com/alexcreeper/bedwars1058/api/configuration/: ConfigManager.java  Language.java  MainConfig.java
src/main/java/com/alexcreeper/bedwars1058/api/utils/: InventoryManager.java  LocationUtils.java  WorldAdapter.java  WorldUtils.java
src/main/java/com/alexcreeper/bedwars1058/arena/: Arena.java  ArenaManager.java  ArenaStatus.java  ArenaTicker.java  Generator.java  Group.java  GroupManager.java  Team.java
src/main/java/com/alexcreeper/bedwars1058/command/: BedWarsCommand.java
src/main/java/com/alexcreeper/bedwars1058/listener/: GameListener.java
src/main/java/com/alexcreeper/bedwars1058/shop/: ShopCategory.java  ShopContent.java  ShopManager.java  ShopUtils.java
src/main/java/com/alexcreeper/bedwars1058/sidebar/: ScoreboardConfig.java  ScoreboardManager.java
src/main/java/com/alexcreeper/bedwars1058/upgrades/: UpgradeManager.java  UpgradesUtils.java
src/main/java/com/alexcreeper/bedwars1058/world/: FantasyWorldAdapter.java
src/main/resources/: bedwars1058.mixins.json  fabric.mod.json
