# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-fabric
maven_group=com.alexcreeper.bedwars1058
archives_base_name=bedwars1058-fabric

# Fabric & Minecraft Setup (Aggiornato al 28/01/2026)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2:v2
loader_version=0.18.4
fabric_version=0.141.2+1.21.11
org.gradle.java.home=G:/Programmi/jdk21